C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.csproj.AssemblyReference.cache
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfoInputs.cache
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfo.cs
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.csproj.CoreCompileInputs.cache
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.exe
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.deps.json
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.runtimeconfig.json
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.dll
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.pdb
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.dll
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\obj\Debug\net6.0\refint\Task_23.dll
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.pdb
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.genruntimeconfig.cache
C:\Users\lidpi\Documents\GB\CSharp\HomeWork3\Task_23\obj\Debug\net6.0\ref\Task_23.dll
